PORT=5000
MONGODB_URI=mongodb+srv://mdaqib184:Aqib2025@cluster0.nkn8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=c44e57bafbec34108f6c15dd71cbe1effdee00be19ac1bf8ae04a5ec2ccf1eb6
GOOGLE_CLIENT_ID=888893693663-a33ejjbssjilpsdrrv16033fd36t2utc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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